SERVER_PORT: 55422
MYSQL_URL: mysql-test.devops.megmerettetes.hu:3306
MYSQL_USERNAME: hptvovhsrh
MYSQL_PASSWORD: "{enc}I5OG2wfCHn59qPpeIY6Poirm5kRjLKeYp4SrdA3zf59grAFdmi4LFadGS8h0IKLz"
CONNECTION_POOL_MIN_IDLE: 2
CONNECTION_POOL_MAX_SIZE: 20
CONNECTION_POOL_IDLE: 296000
CONNECTION_POOL_MAX_LIFE: 1151000
MAX_REQUEST_FILE_SIZE: 8MB
MAX_REQUEST_SIZE: 40MB
RECAPTCHA_SITE_KEY: EnUimP1e1tReX1DGG8SfmIT3Uibt3gL2GAYmYoGF
RECAPTCHA_SECRET_KEY: "{enc}nrT6E2kaO2XqvU4oCHUqnH4qFanDZbCbYGfemlVzPTHvNxx38LIXrCoPnig1aho5"
SMTP_URL: mail.devops.megmerettetes.hu:587
SMTP_USERNAME: nfxkzygmlsnn
SMTP_PASSWORD: "{enc}Twihx5gjoEkWiV49Y6TCc69n73wUdDOjiKI5NXwkvuGcKv6O10uacdjnRcvzpAjW"
WEATHER_URL: https://api.weatherapi.com/v1
WEATHER_API_KEY: "{enc}CR2ofYpvwAHWOuR1Gop7mZ5IhiF5CSCY3Mu5J27cMDbCpvQTpra0SFMdsBaSVrCD"
LOCALAZY_URL: https://api.localazy.com
LOCALAZY_API_KEY: "{enc}vPmONHDBkBn2vHAiTrVRtbNMkW7wY4tkMtkJpYqTa6Tol4pMTu2wW7kLkXjFLQ3T"
FIXER_URL: https://data.fixer.io/api/
FIXER_API_KEY: "{enc}043t6VMQdyddHDKViy01DIHn6TPdjBfh2lAQZUG9QHLsjI1ELEnrLGTxZswdjuRh"
ELASTICSEARCH_URL: elasticsearch-test.devops.megmerettetes.hu:9200
ELASTICSEARCH_USERNAME: wxxfnfisqvnxlwkq
ELASTICSEARCH_PASSWORD: "{enc}DXhA55NmauKrcKqsDfhO4xbkYBcBZ6O2jl8CXMmX4oXWQXfTCCZ1spzVh4DT3lZG"
HAZELCAST_URL: hazelcast-test.devops.megmerettetes.hu:5701
HAZELCAST_USERNAME: vcbtubeounmv
HAZELCAST_PASSWORD: "{enc}aQcJkNewDJ1b8qrkbZBy77yeZfXN3y8A0rQVRt1q0Yi96Mp5xJcbmS1fJyGn8gde"
