server:
  port: ${SERVER_PORT}
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_URL}/megmerettetes-devops-2024?characterEncoding=UTF-8&serverTimezone=Europe/Budapest
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
    hikari:
      minimum-idle: ${CONNECTION_POOL_MIN_IDLE}
      maximum-pool-size: ${CONNECTION_POOL_MAX_SIZE}
      idle-timeout: ${CONNECTION_POOL_IDLE}
      max-lifetime: ${CONNECTION_POOL_MAX_LIFE}
      auto-commit: false
      catalog: megmerettetes-devops-2024
      connection-test-query: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        format_sql: false
  servlet:
    multipart:
      max-file-size: ${MAX_REQUEST_FILE_SIZE}
      max-request-size: ${MAX_REQUEST_SIZE}
fixer:
  url: ${FIXER_URL}
  api-key: ${FIXER_API_KEY}
recaptcha:
  key:
    site: ${RECAPTCHA_SITE_KEY}
    secret: ${RECAPTCHA_SECRET_KEY}
logging:
  path: /var/log/megmerettetes-2024/
  level:
    ROOT: OFF
    com.fasterxml.jackson: DEBUG
    okhttp3: DEBUG
    org.hibernate: FAULT
    com.hazelcast: FAULT
    org.apache.commons: FAULT
    hu.megmerettetes.devops: INFO
    org.springframework: DEBUG
weather:
  url: ${WEATHER_URL}
  api-key: ${WEATHER_API_KEY}
liquibase:
  enabled: true
  change-log: classpath:/db/changelog/db.changelog-master.yaml
localazy:
  url: ${LOCALAZY_URL}
  api-key: ${LOCALAZY_API_KEY}
elasticsearch:
  url: ${ELASTICSEARCH_URL}
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
hazelcast:
  url: ${HAZELCAST_URL}
  username: ${HAZELCAST_USERNAME}
  password: ${HAZELCAST_PASSWORD}
smtp:
  url: ${SMTP_URL}
  username: ${SMTP_USERNAME}
  password: ${SMTP_PASSWORD}
  sender:
    name: Aladár @ Megmérettetés
    email: aladar@devops.megmerettetes.hu
