SERVER_PORT: 33561
MYSQL_URL: mysql-dev.devops.megmerettetes.hu:3306
MYSQL_USERNAME: nvtjtxuzos
CONNECTION_POOL_MIN_IDLE: 2
CONNECTION_POOL_MAX_SIZE: 28
CONNECTION_POOL_IDLE: 109000
CONNECTION_POOL_MAX_LIFE: 655000
MAX_REQUEST_FILE_SIZE: 10MB
MAX_REQUEST_SIZE: 39MB
RECAPTCHA_SITE_KEY: LAk1U6pGVSBAM5Otb2Z569zqqR7VblAGc4PAYcom
RECAPTCHA_SECRET_KEY: "{enc}UfBRlhk8lTNzWARaEracoUwGml3K0fzoR2gGzss0RHD5mmB4r5AjiFCyA7QBt3Yx"
SMTP_URL: mail.devops.megmerettetes.hu:587
SMTP_USERNAME: xbdonqygnrzl
SMTP_PASSWORD: "{enc}6oaedkgwpLpZIBN0wp4NYte6D8U4ItG73Uj9j0tyW1xRCaFN90h8mY7AMwWZyfkR"
WEATHER_URL: https://api.weatherapi.com/v1
WEATHER_API_KEY: "{enc}PjiNHcGpkDF4h7ybAXqlCLpP3VwvW8lGyoWeu0TRqN3kfqBk88NZHBAlmlN27dO3"
LOCALAZY_URL: https://api.localazy.com
LOCALAZY_API_KEY: "{enc}bxaEqDnDszoOQjCjAmzwTUhrbReQWE4eiOVezsj3EHp2lRylYs8JPVq6l1KPWQo5"
FIXER_URL: https://data.fixer.io/api/
FIXER_API_KEY: "{enc}jDNiyWScUBoiYf3DjrwsB0BybAgyaGTQtUS7Uy3FwKNHQYsuhhKs36aKCXHQGi2a"
ELASTICSEARCH_URL: elasticsearch-dev.devops.megmerettetes.hu:9200
ELASTICSEARCH_USERNAME: imdevkuvgjwaqvmn
HAZELCAST_URL: hazelcast-dev.devops.megmerettetes.hu:5701
HAZELCAST_USERNAME: vbtfivutogry
