SERVER_PORT: 8080
MYSQL_URL: mysql.devops.megmerettetes.hu:3306
MYSQL_USERNAME: qsalbgsauw
MYSQL_PASSWORD: "{enc}8mOoFQF6H8BAjLLCG7G1jE61tlJHmug0NCcvs81rH4BvhyFZhtpOzwaUxWFgUK6m"
CONNECTION_POOL_MIN_IDLE: 7
CONNECTION_POOL_MAX_SIZE: 28
CONNECTION_POOL_IDLE: 103000
CONNECTION_POOL_MAX_LIFE: 995000
MAX_REQUEST_FILE_SIZE: 7MB
MAX_REQUEST_SIZE: 44MB
RECAPTCHA_SITE_KEY: 6j8q2X5cEd6I27Avn1yHpe8ZksnQA8qfXLqJCohM
RECAPTCHA_SECRET_KEY: "{enc}QZsjGpY0DRsqkOx9ZKwB5y0xrbnBicT0qdr4U54UBd7MSe1EVD1kGcCGP5Zq45zy"
SMTP_URL: mail.devops.megmerettetes.hu:587
SMTP_USERNAME: rbquwkulcatp
SMTP_PASSWORD: "{enc}MSVARes8rEZQlKsPF3oIjkvs2AcufwU2hYZXVvm8xQIRJQa5ncZiebL5Qnyo7sK0"
WEATHER_URL: https://api.weatherapi.com/v1
WEATHER_API_KEY: "{enc}jC6CqhNKTzQURPN7LHn9cskeIAcawioe3MNkCpzddxoW9Nf4cKaQzUZLk0iIjxPi"
LOCALAZY_URL: https://api.localazy.com
LOCALAZY_API_KEY: "{enc}g5iORK1bXLaNljb9ehEZybaVEBcFXQYf5nwokZokczSH9yWV269XfM37J4hrz6ya"
FIXER_URL: https://data.fixer.io/api/
FIXER_API_KEY: "{enc}0d1PYRoQuhDJDJ9NirrXlfqdrfanC1U7Qj6RmvoBnKajPGyoJci8Bkci4t04P49l"
ELASTICSEARCH_URL: elasticsearch.devops.megmerettetes.hu:9200
ELASTICSEARCH_USERNAME: kwqkovhuluuqbcpj
ELASTICSEARCH_PASSWORD: enc2DQMx9fVd0loTQMzhdDKeMXdq2hhmQV0l3hGLJBAnt0Pz3fZfN2EpqdodLlQMmMx
HAZELCAST_URL: hazelcast.devops.megmerettetes.hu:5701
HAZELCAST_USERNAME: agcmplecfegm
HAZELCAST_PASSWORD: "{enc}Iu1m7VGke9T4E298x7Dkgq0wHBefj1pu5wlJS5cWnhgU1pntf2EpjUyucatbf07o"
